<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Utinerary</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/substyle.css" rel="stylesheet"> <!--uses substyle css-->
</head>

<body background="img/substyle/utinerary.jpg">
    <div data-aos="fade-up" data-aos-duration="500">
        <h1><font color="white"><center><u>Utinerary</u></center></font></h1>
    </div>
    <div data-aos="fade-up" data-aos-duration="1000">
        <h2><font color="#e09288"><center>Streamline your trips!</center></font></h2>
    </div>
    <br> <!--blank line-->
    <br>
    <div data-aos="fade-in" data-aos-duration="3000">
        <img src="img/portfolio/01.jpg" class="center" style="width:500px;" style="height:500px" alt="Utinerary">
    </div>
    <br>
    <br>
    <br>
    <div data-aos="fade-in" data-aos-duration="500">
        <h4 class="spacing"><center><font color="white">This project still under development at:
        <br><a href="http://physicsbomb.github.io/Utinerary" style="color:rgb(238, 220, 217)"> <u>PhysicsBomb's Github</u></a>
        <br>Feel free to download the zip file and run revf.html in Google Chrome.</center</font></h4>
    </div>
    <br>
    <br>
    <br>
    

<script src="js/aos.js"></script>
<script src="js/aosinit.js"></script>
</body>
</html>